spring.application.name=Pulsora
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/pulsora_db
spring.datasource.username=postgres
spring.datasource.password=Aayush@2006
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=brad.schneider24@ethereal.email
spring.mail.password=yTdcumWTmRg8kq6pAg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-binding-errors=always
server.error.include-message=always
