spring.application.name=Pulsora
server.port=8081
spring.datasource.url=jdbc:postgresql://db:5432/pulsora_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=ephraim91@ethereal.email
spring.mail.password=GbrW2JgkyerC7Myp2F
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-binding-errors=always
server.error.include-message=always
