spring.application.name=Pulsora
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/pulsora_db
spring.datasource.username=postgres
spring.datasource.password=Aayush@2006
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always
server.error.include-message=always